<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PostActivity">

    <!-- 화면 상단 영역 (배너가 포함될 곳) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- 여러 개의 배너를 좌우로 스와이프할 수 있는 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 게시글 목록을 보여줄 RecyclerView -->
    <!-- AppBarLayout 아래에 위치하고 스크롤 동작을 연결하기 위해 layout_behavior를 추가합니다. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_post" />

    <!-- '레시피 확인하기'를 눌렀을 때 아래에서 올라올 BottomSheet -->
    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_post_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
