<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_comment.xml -->
<!-- 댓글 RecyclerView에 표시될 단일 댓글 아이템 레이아웃 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivCommentProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_profile_placeholder_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="프로자취러"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivCommentProfile"
        app:layout_constraintTop_toTopOf="@id/ivCommentProfile" />

    <TextView
        android:id="@+id/tvCommentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4시간 전"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCommentUsername"
        app:layout_constraintStart_toEndOf="@id/tvCommentUsername" />

    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="헉 완전 맛있어 보여요!! 토마토에 파인애플이라니 생각도 못해봤네요"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCommentUsername"
        app:layout_constraintTop_toBottomOf="@id/tvCommentUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>